/* pages/page-shuifa/page-shuifa.wxss */
/*
大框架设置relative
小框架设置absolute即可重叠
page{
  height::cue100%
}
也要加入才可以
*/
Page{
  height: 100%;
}

.bg-box{
  height: 100%;
  position: relative;
  background-color: black;
}

.bg-img{
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  filter: brightness(60%);
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  right: 0;
  left: 0;
}

.item2{
  top: 15%;
}

.item3{
  top: 50%;
}

.item4{
  top: 65%;
}

.search{
  height: 15%;
  background-color: rgba(255,255,255,0.15);
}

.look{
  height: 35%;

}

.scroll{
  justify-content: flex-start;
  white-space: pre-wrap;
}

.inner{
  color: white;
  font-size: 15px;
  padding: 15px;
}

.section__title{
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    color: white;
    height: 2rem;
    font-family: "shuishou";
    font-size: 20px;
}

.picker{
  color:white;
  text-align: center;
  padding-left: 15px;
}


.light-confirm{
  background-color: #808080;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
  background-color: rgba(199, 62, 58, 0.8);
}

.modal-title {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  font-size: 40rpx;
  color: white;
  text-align: center;
  border-bottom: 2px solid #dedede;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  font-size: 36rpx;
  color: white;
  justify-content: center;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 36rpx;
  line-height: 86rpx;
}

.btn-confirm {
  width: 50%;
  color: white;
  text-align: center;
}
